# Boilerplates.Core

./: Boilerplates.Core.sln
Boilerplates.Core/: Boilerplate.cs
Boilerplates.DAL/: EFCoreContext.cs
Boilerplates.DAL/Entities/: Boilerplate.cs  Placeholder.cs  User.cs
Boilerplates.Tests/: Boilerplates.Tests.csproj  UnitTest1.cs
Boilerplates.Tests/TestProject/: Readme.md
Boilerplates.Tests/TestReadme/: bpl_Readme.md
Boilerplates.Tests/TestReadme/BPL_ONE_FOLDER/: test.md
BplProjectBlazor/: BplProjectBlazor.csproj  Dockerfile  Program.cs  Startup.cs  _Imports.razor  appsettings.json
BplProjectBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
BplProjectBlazor/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
BplProjectBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BplProjectBlazor/Pages/: FetchData.razor  _Host.cshtml
BplProjectBlazor/Properties/: launchSettings.json
BplProjectBlazor/Shared/: NavMenu.razor
ProjectBpl.API/: Dockerfile  JsonExceptionMiddleware.cs  Program.cs  ProjectBpl.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ProjectBpl.API/Controllers/: UserController.cs
ProjectBpl.API/Dtos/: LoginModel.cs  UserDTO.cs
ProjectBpl.API/Properties/: launchSettings.json
ProjectBpl.API/Services/: AuthService.cs
ProjectBpl.Core/: Boilerplate.cs
ProjectBpl.DAL/: EFCoreContext.cs  ProjectBpl.DAL.csproj
ProjectBpl.DAL/CoreServices/: UserService.cs
ProjectBpl.DAL/Entities/: User.cs
ProjectBpl.DAL/Exceptions/: UserCreationException.cs
ProjectBpl.DAL/Inerfaces/: IUser.cs  IUserGet.cs  IUserRegister.cs
ProjectBpl.DAL/Migrations/: 20210520114748_CreateDatabase.Designer.cs  20210520114748_CreateDatabase.cs  EFCoreContextModelSnapshot.cs
ProjectBpl.Tests/: ProjectBpl.Tests.csproj  TestUtils.cs  UnitTest1.cs  UserDalTest.cs
ProjectBpl.Tests/Properties/: launchSettings.json
